.button-container {
  position: absolute;
  bottom: 4%;
  width: 100%;
  height: 20%;
  text-align: center;
  font-size: 12px;
  .before {
    width: 30%;
    height: 32%;
    background-color: #fbf004;
    &:active {
      opacity: 0.7;
    }
  }
  .next {
    display: inline-block;
    width:  30%;
    height: 32%;
    background-color: #fbf004;
    &:active {
      opacity: 0.7;
    }
  }
  .share {
    display: block;
    width:  30%;
    height: 32%;
    background-color: #fbf004;
    margin: auto;
    margin-top: 2%;
    &:active {
      opacity: 0.7;
    }
  }
}

.share-mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: rgba(0,0,0,0.70);
  .share-arrow {
    position: absolute;
    right: 0;
    width: 123/@iphone6-width;
    height: 95/@iphone6-height;
    background: url('@{imgBase}shareArrow.png') no-repeat center;
    background-size: contain;
  }
}
